@import 'normalize.css'
@import '/content/themes/base.css'

*
  box-sizing: border-box

body
  background-color: var(--theme-modal-bg)
  color: var(--theme-modal-fg)
  font-family: var(--theme-font-body)
